SECRET_NAME="abc"
ACCESS_KEY='AKIAVQASN7QFNAP7YJ7Y'
SECRET_ACCESS_KEY='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'
HOST='database-2.cxctmqdvqtbl.ap-south-1.rds.amazonaws.com'
PORT=3306
REGION="ap-south-1"
